{
  "skills": [
    "ui-ux-pro-max",
    "vercel-composition-patterns",
    "deploy-to-vercel",
    "vercel-react-best-practices",
    "vercel-react-native-skills",
    "vercel-react-view-transitions",
    "vercel-cli-with-tokens",
    "web-design-guidelines",
    "react-code-review",
    "tailwind-css-patterns",
    "typescript-docs",
    "typescript-security-review",
    "adr-drafting",
    "memory-md-management",
    "docs-updater",
    "github-issue-workflow",
    "prompt-engineering",
    "agent-native",
    "agent-skills-creator",
    "agents-md",
    "babysit-pr",
    "blog-post",
    "copywriting",
    "docs-writing",
    "mermaid",
    "presentation-creator",
    "readme-creator",
    "review-pr",
    "typography-audit",
    "ui-animation",
    "ui-audit",
    "ui-design",
    "frontend-design-audit"
  ],
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}
